{
  "name": "modus_versus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:serve": "webpack serve --mode=development",
    "dev": "webpack --mode=development --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@types/underscore": "^1.10.24",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "ejs-loader": "^0.5.0",
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "underscore": "^1.12.0"
  }
}
